spring.profiles.active=de

# datasource properties
guru.username=Scott
guru.password=somepass
guru.dburl=asdfasdfasdf

# jms properties
guru.jms.username=Scottsta
guru.jms.password=passwerd
guru.jms.url=fdsafdsafdsa